<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Map</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display:-ms-grid;
            -ms-grid-columns:600px 400px;
            -ms-grid-rows:1fr;
        }

        #map-canvas {
            height: 100%;
            -ms-grid-column: 1;
            -ms-grid-row: 1;
        }

        #panel {
            position: absolute;
            top: 5px;
            left: 25%;
            margin-left: -100px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
        }

        #directionsPanel {
            padding: 5px 5px 5px 5px;
            margin-left: 20px;
            margin-top: 0px;
            background-color:lightgray;
            -ms-grid-column:2;
            -ms-grid-row:1;
            overflow:auto;
            background-color:lightsalmon;
        }

        @media screen and (orientation: portrait) {
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                display: -ms-grid;
                -ms-grid-rows: 600px auto;
                -ms-grid-columns: 1fr;
            }

            #map-canvas {
                height: 100%;
                -ms-grid-column: 1;
                -ms-grid-row: 1;
            }

            #panel {
                position: absolute;
                top: 5px;
                left: 50%;
                margin-left: -100px;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
            }

            #directionsPanel {
                padding: 5px 5px 5px 5px;
                margin-top: 20px;
                margin-left: 0px;
                background-color: rgb(243, 233, 222);
                -ms-grid-column: 1;
                -ms-grid-row: 2;
                overflow: auto;
            }
        }
    </style>
    <script>
        window.onerror = function () {
            console.log("map error occurred");
        }
    </script>


    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAza9o3JpYT8RpYKrPlOtqmn80sHbKBPC8&sensor=false">
    </script>
    <script type="text/javascript">
        var map = null;
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();
        var srcLat = 0, srcLng = 0, dstLat = 0, dstLng = 0;

        window.addEventListener("message", processMessage);

        function processMessage(msg) {
            //Verify data and origin (in this case the local context page)
            if (!msg.data || msg.origin !== "ms-appx://" + document.location.host) {
                return;
            }

            var call = JSON.parse(msg.data);

            if (!call.functionName) {
                throw "Message does not contain a valid function name.";
            }

            var target = this[call.functionName];

            if (typeof target != 'function') {
                throw "The function name does not resolve to an actual function";
            }

            return target.apply(this, call.args);
        }

        function notifyParent(event, args) {
            //Add event name to the arguments object and stringify as the message
            args["event"] = event;
            window.parent.postMessage(JSON.stringify(args),
                "ms-appx://" + document.location.host);
        }


        function addMarker(lat, lng) {
            var myLatLng = new google.maps.LatLng(lat, lng);
            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: ""
            });

            map.setCenter(myLatLng);
            map.setZoom(18);
        }

        function initialize() {
            directionsDisplay = new google.maps.DirectionsRenderer();

            var mapOptions = {
                center: new google.maps.LatLng(srcLat, srcLng),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("map-canvas"),
                mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('directionsPanel'));
            //notifyParent("mapLoaded", {});
        }
        //google.maps.event.addDomListener(window, 'load', initialize);

        function travelModeChanged() {
            calcRoute(srcLat, srcLng, dstLat, dstLng);
        }

        function calcRoute(srcLat, srcLng, dstLat, dstLng) {
            this.srcLat = srcLat;
            this.srcLng = srcLng;
            this.dstLat = dstLat;
            this.dstLng = dstLng;

            if (!map) {
                initialize();
            }

            var selectedMode = document.getElementById('mode').value;

            var start = new google.maps.LatLng(srcLat, srcLng);
            var end = new google.maps.LatLng(dstLat, dstLng);
            var request = {
                origin: start,
                destination: end,
                travelMode: google.maps.TravelMode[selectedMode]
            };
            directionsService.route(request, function (result, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(result);
                    notifyParent("calcRouteCompleted", {});
                }
            });
        }

        notifyParent("mapPageReady", {});
    </script>
</head>
<body>
    
    <div id="panel">
        <strong>Mode of Travel: </strong>
        <select id="mode" onchange="travelModeChanged();">
            <option value="DRIVING">Driving</option>
            <option value="WALKING">Walking</option>
            <option value="BICYCLING">Bicycling</option>
            <option value="TRANSIT">Transit</option>
        </select>
        
    </div>
    <div id="directionsPanel"></div>
    <div id="map-canvas" />
</body>
</html>