.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-columns: 37px 83px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-navigation-backbutton {
            -ms-grid-column: 2;
            margin-top: 57px;
            position: relative;
            z-index: 1;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 3;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
            }


.content {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-columns: 600px 40px 600px;
    -ms-grid-rows: 1fr 128px;
    display: -ms-grid;
}

    .content .details {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        margin-left: 128px;
    }

    .content .map {
        -ms-grid-column: 3;
        -ms-grid-row: 1;
    }

    .content #usrLocMap {
        width: 100%;
        height: 100%;
    }

    .content .footer-btn {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        margin-left: 128px;
    }


@media screen and (orientation: portrait) {
    .content {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        -ms-grid-columns: 1fr;
        -ms-grid-rows: min-content 1fr 128px;
        display: -ms-grid;
    }

        .content .details {
            -ms-grid-column: 1;
            -ms-grid-row: 1;
            margin-left: 128px;
        }

        .content .map {
            -ms-grid-column: 1;
            -ms-grid-row: 2;
            margin-left:128px;
            margin-right:20px;
        }

        .content #usrLocMap {
            width: 100%;
            height: 100%;
        }

        .content .footer-btn {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
            margin-left: 128px;
            margin-top:40px;
        }
}
